rpm -ivh ppl-0.10.2-11.el6.x86_64.rpm

rpm -ivh cloog-ppl-0.15.7-1.2.el6.x86_64.rpm

rpm -ivh mpfr-2.4.1-6.el6.x86_64.rpm

rpm -ivh cpp-4.4.7-17.el6.x86_64.rpm

rpm -ivh kernel-headers-2.6.32-642.el6.x86_64.rpm

rpm -ivh glibc-headers-2.12-1.192.el6.x86_64.rpm (报错忽略)
 
rpm -ivh glibc-devel-2.12-1.192.el6.x86_64.rpm (报错忽略)

rpm -ivh libgomp-4.4.7-17.el6.x86_64.rpm

rpm -ivh gcc-4.4.7-17.el6.x86_64.rpm --nodeps(如果执行此句有错，请在后面加上--nodeps)

rpm -ivh libstdc++-devel-4.4.7-17.el6.x86_64.rpm

rpm -ivh gcc-c++-4.4.7-17.el6.x86_64.rpm
